# cookie에 사용할 비밀 키
COOKIE_SECRET =

# 포트 번호
PORT =

# 배포 여부(development, test, production)
NODE_ENV =

# 테스트용 데이터 개수 : 테스트용 파일 생성 시에만 필요
TEST_USER_COUNT =
TEST_POST_COUNT =
TEST_POST_IMAGE_COUNT =

# Brevo API 키
BREVO_API_KEY =


# redis 설정
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

# AWS RDS 설정
RDS_USERNAME =
RDS_PASSWORD =
RDS_DATABASE =
RDS_HOST =
RDS_PORT =

# AWS S3 설정
S3_ACCESS_KEY_ID =
S3_SECRET_ACCESS_KEY =
S3_REGION =
S3_BUCKET_NAME =